<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="355sp"
        android:layout_marginHorizontal="75sp"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextPole"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35sp"
        android:ems="10"
        android:hint="@string/texthere"
        android:inputType="text"
        android:minHeight="48sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextPole"
        android:layout_marginTop="5sp"
        android:layout_marginHorizontal="100sp"
        android:text="Далее" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginEnd="205sp"
        android:layout_marginStart="0sp"/>
    <Spinner
        android:id="@+id/spinnertwo"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginStart="205sp"
        android:layout_marginEnd="0sp"/>

    <ImageButton
        android:id="@+id/ttsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        app:srcCompat="@drawable/volume" />

</RelativeLayout>